<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Kim Langevin Dental Hygiene</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shortcut icon" href="logoflower.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
 
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
 
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
 
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
 
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<div class="jumbotron">
    <img src="./unnamed.png" alt="logo" class="bckg">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img src="./logoname.png" alt="logo" class="minilogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
        <li class="active"><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
 
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav" style="margin: 10px; border-radius: 10px">
      <p><a href="https://www.facebook.com/kimdentalhygiene/" target="_blank" class="aboutlink">Facebook</a></p>
        <p style="font-size:80%; text-align:left">Check out my Facebook page and leave a comment about your experience with my services!</p>
        <hr>
      <p><a href="./services.html" class="aboutlink">Services</a></p>
        <p style="font-size:80%; text-align:left">I offer a broad spectrum of services. Check them out on my "Services" page!</p>
        <hr>
      <p><a href="./contact.html" class="aboutlink">Contact</a></p>
        <p style="font-size:80%; text-align:left">Text, call or email me to find out more information about how you can become a client of mine.</p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>My name is Kim Langevin. I reside in Sault Ste Marie, Ontario where I work as an independent dental hygienist from my residential office to provide registered dental hygiene services to those who need it. I can take same week appointments and my hours are accommodating in order to fit your exact needs: So <a href="./contact.html">text or call</a> to book your appointment today!
      </p>
      <p>I also work from the Thessalon Dental Center and several local First Nations locations. I strive to accommodate all of my patients' needs and I make sure that I offer a broad range of locations so that oral health care can be accessible to everyone.</p>
      <hr>
      <h3>CERTIFICATIONS</h3>
      <ul>
          <li>Diploma in Dental Hygiene from Confederation College in Thunder Bay</li>
          <li>Graduated in 1995</li>
          <li>Independent since 2014</li>
      </ul>
    </div>
  </div>
</div>
<footer class="container-fluid text-center" style="margin-top:50px; background-color: #6AC3C5; font-weight: bold; border: 1px solid #19A2A5; color: white">
  <p>Copyright © kimlangevindentalhygiene.ca 2021</p>
</footer>
 
 
</body></html>


