<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Kim Langevin Dental Hygiene</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./stylesheet.css">
    <link rel="shortcut icon" href="./logoflower.png" type="image/x-icon">
    <link href="./contact_files/css" rel="stylesheet">
  <script src="./contact_files/jquery.min.js.download"></script>
  <script src="./contact_files/bootstrap.min.js.download"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<div class="jumbotron">
    <img src="./unnamed.png" alt="logo" class="bckg">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img src="./logoname.png" alt="logo" class="minilogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li class="active"><a href="./contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav" style="background-color : transparent;">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Contact Me</h1>
      <p>Call, email, or text me to set up an appointment or for any inquiries. I will be happy to help with any questions you might have about my services. We are located in the east end of Sault Ste Marie, Ontario.</p>
      <hr>
      <h3>Address</h3>
      <p>169 Caddy Ave, Sault Ste. Marie, ON P6A 6H7</p>
      <h3>Text or Call</h3>
      <p>(705) 943-3443</p>
      <h3>Email</h3>
      <p>kim_langevin@hotmail.com</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="margin-top:50px; background-color: #6AC3C5; font-weight: bold; border: 1px solid #19A2A5; color: white">
  <p>Kim Langevin Dental Hygiene 2020</p>
</footer>


</body></html>